{
  "name": "mei-friend-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspace=@mei-friend/web-app",
    "build": "npm run lint && npm run build-only && npm run build --workspace=@mei-friend/web-app",
    "build-only": "tsc -b",
    "build-skiplint": "npm run build-only && npm run build --workspace=@mei-friend/web-app",
    "clean": "tsc -b --clean",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "type-check": "tsc -b --dry",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "jsdom": "^29.0.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
